<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Progress</title>
</head>
<body onload="verificarAcao()">
    <h2 id="titulo">Progress</h2>
    <form>
        <div class="input" id="divIndex">
            <label>Index</label>
            <input type="number" name="index" id="index" placeholder=" Index">
        </div>
        <div class="input" id="divProgress">
            <label>Nome Progress</label>
            <input type="text" name="progress" id="progress" placeholder=" Nome">
        </div>
        <div class="input" id="divMeta">
            <label>Meta</label>
            <input type="number" name="meta" id="meta" placeholder=" Meta">
        </div>
    </form>
    <a id="botao" href="index.html">Confirmar</a>
    <script src="app.js"></script>
</body>
</html>